<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sesioooooooon"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:src="@drawable/appaplan"
        android:layout_centerHorizontal="true"
        android:background="@color/oscurillo"
        android:layout_marginTop="100dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        />
    <ImageView
        android:id="@+id/ivTitulo"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:src="@drawable/iniciarsesion"
        android:background="@color/oscurillo"
        android:layout_below="@+id/ivLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        />

<!--    <TextView-->
<!--        android:id="@+id/tvTitulo"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/login"-->
<!--        android:textSize="22sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:layout_below="@id/ivLogo"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="15dp"-->
<!--        />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/ivTitulo"
        android:layout_marginTop="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                >
                <EditText
                    android:id="@+id/etUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/usuario"
                    android:background="@color/blancusco"
                    android:textColor="@color/black"
                    android:inputType="textEmailAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:id="@+id/flClave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/usuario"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/clave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:passwordToggleTint="@color/black"
                    >
                    <EditText
                        android:id="@+id/etClave"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/clave"
                        android:background="@color/blancusco"
                        android:inputType="textPassword"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                    android:id="@+id/btnVerContrasenaMain"
                    android:layout_width="70dp"
                    android:layout_height="59dp"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="1dp"
                    android:layout_marginBottom="1dp"
                    android:src="@drawable/contrasena"
                    android:clickable="true"
                    android:focusable="true" />
            </FrameLayout>
            <TextView
                android:id="@+id/tvOlvidasteContrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/flClave"
                android:clickable="true"
                android:text="@string/olvidaste_contrasena"
                android:textColor="@color/white"
                android:background="@color/oscurillo"
                android:textStyle="bold"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                />

            <Button
                android:id="@+id/btnIngresar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@drawable/icon_ingresar"
                android:layout_below="@+id/tvOlvidasteContrasena"
                android:layout_marginTop="15dp"
                android:paddingStart="60dp"
                android:text="@string/ingresar"
                android:textSize="17sp"
                android:alpha="0.95"
                android:backgroundTint="@color/azul"
                />
            <Button
                android:id="@+id/btnWeb"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:drawableEnd="@drawable/icon_web"
                android:layout_below="@+id/btnIngresar"
                android:layout_marginTop="10dp"
                android:paddingStart="60dp"
                android:text="@string/web"
                android:alpha="0.90"
                android:textSize="17sp"
                android:backgroundTint="@color/verde"
                />
            <TextView
                android:id="@+id/tvRegistrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/no_regisrado"
                android:textStyle="bold"
                android:layout_below="@+id/btnWeb"
                android:textColor="@color/white"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:background="@color/oscurillo"
                android:padding="5dp"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>